export const companies = [
    {
        name: 'Bezglutex',
        url: 'https://bezglutex.com.ua/',
        image: 'https://bezglutex.com.ua/image/data/logo-ru.png',
        description: "Bezglutex – интернет-магазин безглютеновых, безлактозных и низкобелковых продуктов. Мы начали свою работу в 2015 году с поставок продукции без глютена из Европы. В то время в Украине присутствовало всего несколько брендов с небольшим ассортиментом товаров. Их было недостаточно для полноценного питания, и это стало отправной точкой нашей деятельности. Уже 5 лет мы работаем для того, чтобы качественные продукты без глютена и лактозы были доступны каждому."
    },
    {
        name: 'Glutenoff',
        url: 'https://bezglutex.com.ua/',
        image: 'https://bezglutex.com.ua/image/data/logo-ru.png',
        description: "Bezglutex – интернет-магазин безглютеновых, безлактозных и низкобелковых продуктов. Мы начали свою работу в 2015 году с поставок продукции без глютена из Европы. В то время в Украине присутствовало всего несколько брендов с небольшим ассортиментом товаров. Их было недостаточно для полноценного питания, и это стало отправной точкой нашей деятельности. Уже 5 лет мы работаем для того, чтобы качественные продукты без глютена и лактозы были доступны каждому."
    },
    {
        name: 'Diaeta-vita',
        url: 'https://diaeta-vita.com.ua/',
        image: 'https://bezglutex.com.ua/image/data/logo-ru.png',
        description: "Интернет-магазин безглютеновых и органических продуктов"
    }
]

